@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500;700&display=swap');
body, html, #root, .app,.container,.containerTable {
  min-width: 100vh;
  min-height: 100vh;
  background-color:#e6e6e646;
}

.btn:focus{
background-color:#d6d6c2;
}
.pmInput{
  margin-left:3%;
}
.container {
  font-size: 20px;
  color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
  /* top: 50%;
  left: 50%; */
  /* margin:auto;
  width:auto; */
  /* -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%); */
}

.containerTable{
  font-size: 28px;
  color: #000;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;

}
.date-input-field {
  max-width: 5rem;
}
.loginForm {
 box-sizing: border-box;
 width: 100%;
 max-width: 400px;
 height:100%;
 padding-left: 20px;
 padding-right: 20px;
 text-align:center;

}

.buttonW {
  width: "10px";
  height: "10px";
}
.inputField {
 padding-top: 16px;
}

.kpiTable {
  margin-top:70px;
  margin-left:3.5%;
} 
.projectList {
  margin-top:50px;
  margin-left:3.5%;
}
.input {
 box-sizing: border-box;
 outline: none;
 border:solid 1px #bebebe;
 border-radius: 4px;
 color: #292929;
 width: 100%;
 padding: 12px;
 font-size: 14px;
 background: rgba(255, 255, 255, 1);
}

.submitButton {
 padding-top: 16px;
}

.saInput{
  font-size: 10px;
}
.sticky-top{
  position:'sticky';
  top:0px;
}

.btn {
 width: 100%;
 min-width: 280px;
 color: #565656;
 padding: 0;
 font-size: 14px;
 font-weight: bold;
 border: solid 1px #bebebe;
 border-radius: 4px;
 background: #fff;
 cursor: pointer;
}
.tableField{
  margin-bottom:20px;
  text-align:center;
  background-color: rgb(243, 102, 102);
  color: white;
  border-radius: 11px;
  
}

.tableHead{
  margin-top: 35px;
  text-align:center;
  background:linear-gradient(to right,#e63030, #b31317);
 
  color: rgba(255, 255, 255, 0.932);
  margin-left:3%;
  font-family:'Montserrat', sans-serif;
  padding-top:2px;
  
}
.projectBudget{
  color: rgba(255, 255, 255, 0.938);
  margin-top:197px;
  margin-right:10px;
  font-family:'Montserrat', sans-serif;

}
.topPanel{
  background-image: bg-image src="https://www.accelalpha.com/wp-content/uploads/2018/06/neelogo.jpg";
}

/* .shadowClass:hover{
  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius:10px;
} */

.AppBar{
  position: relative;
}

.progress{
  color: rgb(2, 2, 2);
  background-color: #a6f076;
  border-radius: 20px;
  
}

.projectType{
  margin:10px;
}

.Logo { background:'linear-gradient(to right,#ffffff, #b31317)'

}

.projectDetails{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: left;

}

.a { 
  font-weight: bold; 
  background-color: lightgrey; 
  display:inline-block; 
  height:25px; 
  width:25px; 
  text-decoration:none;
  }

/* 
.projects{
  background-color: firebrick;
  color: red;
} */