
.navbar {
  background-color: #b31317;
  height: 40px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.menu-bars {
  margin-left: 2rem;
  font-size: 2rem;
  background: none;
}

.nav-menu {
  padding-top: 5px;
  background:linear-gradient(to top,#b31317, #e63030);
  width: 130px;
  height: 100vh;
  display: block;
  justify-content: center;
  position: fixed;
  top: 40px;
  left: -100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius:1px;
  font-family:'Montserrat', sans-serif;
  font-weight:'700'
}
.nav-number{
  color: #b31317;

}

.nav-menu.active {
  left: 0;
}

.nav-text {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 8px 0px 8px 16px;
  list-style: none;
  height: 60px;
  
}

.nav-text a {
  text-decoration: none;
  color:white;
  font-size: 18px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 8px;
  border-radius: 4px;
}

.nav-text a:hover {
  background-color:#e63030;
}
/* .nav-text a:visited{
  background-color: #fcfdfd;
} */
.main-nav-active {
  background-color:#e63030;
}

/* .nav-menu-items {
  width: 100%;
} */

/* .navbar-toggle {
  background-color: #ff0000;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
} */

span {
  margin-left: 16px;
}
ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
}